<!DOCTYPE html>
<html ng-app="ionicApp">
<head>

    
    <script src="//cdn.jsdelivr.net/emojione/1.5.0/lib/js/emojione.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/emojione/1.5.0/assets/css/emojione.min.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>Ionic</title>

  <!-- Ionic framework - replace the CDN links with local files and build -->    
  <link href="lib/ionicframework/ionic.min.css" rel="stylesheet" />
  <link href="lib/ionicframework/ionicons.min.css" rel="stylesheet" />
  <!-- <script src="lib/ionicframework/ionic.min.js"></script> -->
  

  <link href="css/app.css" rel="stylesheet" />
  <script src="js/jquery.js"></script>
  <script src="js/app.js"></script>
    <script src="cordova.js"></script> 
        
</head>

    
<body>
    
     <ion-view view-title="Sign-In" class = 'log-in'>
        <ion-content>
          <div class="list">
            <label class="item item-input">
              <span class="input-label">Username</span>
              <input type="text" id="user-name">
            </label>
            <label class="item item-input">
              <span class="input-label">Password</span>
              <input type="password" id="pass-word">
            </label>
          </div>
          <div class="padding">
            <button class="button button-block button-dark" id='sign-in-user'>
              Sign-In
            </button>
            <p class="text-center">
              <a href="#/forgot-password">Forgot password</a>
            </p>
          </div>
        </ion-content>
      </ion-view>
    
    
    
  <div class="bar bar-header bar-dark mainPage">
        <button id = 'backButton' class="button button-clear">
  <i class="icon ion-android-arrow-back chatuse"></i>
 </button>
    <h1 class="title">微信</h1>
       <button id = 'addGroupChat_button' class="button button-clear">
  <i class="icon ion-plus-round "></i>
 </button>
  </div>

  <div id="WeChat-content" class="content has-header mainPage">
    <div class="list">

    <a id = "lzd"class="item item-avatar" href="#">
      <img src="img/lzd.jpg">
      <h2>刘绿绿</h2>
      <p>laozide.</p>
        <span id="lzd-badge"class = "badge badge-assertive">0</span>
    </a>

    <a id = "lrb"class="item item-avatar" href="#">
      <img src="img/lrb.jpg">
      <h2>冷叔叔</h2>
      <p>ceo wang fff!</p>
         <span id="lrb-badge"class = "badge badge-assertive">0</span>
    </a>
    <a id = "zhr"class="item item-avatar" href="#">
      <img src="img/zhr.jpg">
      <h2>浩然哥</h2>
      <p>boring!</p>
         <span id="zhr-badge"class = "badge badge-assertive">0</span>
    </a>
     <a id = "groupchat"class="item item-avatar" href="#">
      <img src="img/spengler.jpg">
      <h2>群聊</h2>
      <p>really like our application!</p>
          <span id="groupchat-badge"class = "badge badge-assertive">0</span>
    </a>
    </div>
  </div>

  <div id="Contact-content" class="content has-header mainPage">
   <div class="list">
       
 <div class="item item-divider">
    L
</div>
 
    <a id='lrb-contact' class="item item-thumbnail-left" href="#">
      <img src="img/lrb.jpg">
      <h2>冷叔叔</h2>
    </a>
    <a id='lzd-contact'class="item item-thumbnail-left" href="#">
      <img src="img/lzdr.jpg">
      <h2>刘绿绿</h2>
    </a>
      <div class="item item-divider">
    H
</div>  
    <a id='zhr-contact'class="item item-thumbnail-left" href="#">
      <img src="img/zhr.jpg">
      <h2>浩然哥</h2>
    </a>

</div>
  </div>
    
    
    
    <div id = "Discovery-content" class = "content has-header mainPage">
    <div class = "list">
        <a class = "item item-icon-left" href = "#">
            <i class = "icon ion-aperture"></i>
            Moment</a>
        
        <div class = "item item-divider"> </div>
        
        <a class = "item item-icon-left" href = "#"><i class = "icon ion-qr-scanner"></i>
            Scan QR Code
        
        </a>
        
        <a class = "item item-icon-left" href = "#"><i class = "icon ion-android-hand"></i>
            Shake
        
        </a>
        
        <div class = "item item-divider"> </div>
        
        <a class = "item item-icon-left" href = "#"><i class = "icon ion-ios-body"></i>
            People Nearby
        
        </a>
        
        <a class = "item item-icon-left" href = "#"><i class = "icon ion-ios-pint-outline"></i>
            Drift Bottle
        
        </a>
        
        <div class = "item item-divider"> </div>
        
        <a class = "item item-icon-left" href = "#"><i class = "icon ion-ios-color-filter"></i>
            Games
        
        </a>
        
        </div>
    
    </div>
    
    
    
     <div id = "Me-content" class = "content has-header mainPage">
    <div class = "list">
        <a class = "item item-thumbnail-left item-icon-right" href = "#">
        <img src = "img/pf.jpg">
            <h2>uncle_leng</h2>
            <h3>WeChat ID: uncle_leng
 <i class = "icon ion-qr-scanner"></i>
            </h3>
        </a>    
       
        
        <div class = "item item-divider"> </div>
        
         <a class = "item item-icon-left" href = "#"><i class = "icon ion-android-image"></i>
            My Posts
        </a>
        
        <a class = "item item-icon-left" href = "#"><i class = "icon ion-cube"></i>
            Favorites
        </a>
        
         <a class = "item item-icon-left" href = "#"><i class = "icon ion-card"></i>
           Wallet
        </a>
        
        <div class = "item item-divider"> </div>
        
         <a class = "item item-icon-left" href = "#"><i class = "icon ion-android-happy"></i>
           Sticker Gallery
        </a>
        
        <div class = "item item-divider"> </div>
        
         <a id = "settings"class = "item item-icon-left" href = "#"><i class = "icon ion-gear-a"></i>
           Settings
        </a>
         </div>
        
    </div>
    

    
  
  <div class="tabs tabs-icon-top mainPage">
  <a class="tab-item mainTab" id = "WeChat">
     <i class="icon ion-ios-chatbubble" ></i>
    WeChat

  </a>
  <a class="tab-item mainTab" id = "Contact">
    <i class="icon ion-person-stalker"></i>
    Contact
  </a>
  <a class="tab-item mainTab"id = "Discovery">
    <i class="icon ion-android-compass"></i>
    Discovery
  </a>
       <a class="tab-item mainTab"id = "Me">
    <i class="icon ion-person"></i>
Me
  </a>
</div>  
    
    
      <div id = "logout" class = "content has-header mainPage">
     <div class = "item item-divider"> </div>
        
    <button id ='logout_button' class="button button-full button-assertive" >
            Log out
         </button>
    </div>
    
     <div id = "addGroupChat" class = "content has-header mainPage">
     <div class = "item item-divider"> </div>
     <li class = "item item-checkbox">
         <label class = "checkbox"><input type = "checkbox"></label>
         冷叔叔
         </li>
         <li class = "item item-checkbox">
         <label class = "checkbox"><input type = "checkbox"></label>
         刘绿绿    
         </li>
         <li class = "item item-checkbox">
         <label class = "checkbox"><input type = "checkbox"></label>
         浩然哥
         </li>
    <button id ='logout_button' class="button button-full button-positive" >
            添加群聊
         </button>
    </div>
    
    
    
<div id="chat-use-content" class="content has-header chatuse ">
   
 </div>
<div id='chatBox' class = "tabs tabs-light chatuse">
   <button id='imagebutton' class="button button-clear">
  <i class="icon ion-ios-plus-outline"></i>
</button>
    <input id='sendBox' type="text" >
    </input>
    <div class="picture-input-area"style="display: none;">
        <img id="captured-image-placeholder">
    </div>
     <button class="button button-clear" id = 'emotion'>
  <i class="icon ion-android-happy" ></i>
 </button>
  
     <button class="button button-clear" id = 'sendbutton'>
  <i class="icon ion-android-send"></i>
 </button>
    </div>
    

    <div class = "row chatuse" id =  "show-emotion">

    <div class = "col">
        <a class="tab-item"id = "happy">
        <i class="icon ion-happy-outline"></i>
        </a>
        </div>
    <div class = "col">
         <a class="tab-item"id = "sad">
        <i class="icon ion-sad-outline"></i>
        </a>
        </div>
    </div>

    
    
</body>
</html>
